Module07DataAccess/View/ViewPersonal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:local="clr-namespace:Module07DataAccess.ViewModel"
             x:Class="Module07DataAccess.View.ViewPersonal"
             Title="View Personal"
             BackgroundColor="#F8F9FA"
             Padding="20">

    <ScrollView>
        <VerticalStackLayout Spacing="15">

            <!-- Title -->
            <Label Text="Personal Information"
                   FontSize="24"
                   FontAttributes="Bold"
                   TextColor="#4A90E2"
                   HorizontalOptions="Center"
                   Margin="0,20,0,10"/>

            <!-- List of Personal Data -->
            <Frame BorderColor="#4A90E2" CornerRadius="10" Padding="10" HasShadow="True">
                <ListView ItemsSource="{Binding PersonalList}"
                          SelectedItem="{ Binding SelectedPersonal}"
                          SeparatorColor="#E0E0E0"
                          BackgroundColor="White"
                          HeightRequest="200">
                    <!-- Set height for ListView to fit within scrollable view -->
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Vertical" Padding="10">
                                    <Label Text="{Binding Name}"
                                           FontSize="18"
                                           TextColor="#333"
                                           FontAttributes="Bold"/>
                                    <Label Text="{Binding Gender}"
                                           FontSize="14"
                                           TextColor="#666"/>
                                    <Label Text="{Binding ContactNo}"
                                           FontSize="14"
                                           TextColor="#666"/>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type local:PersonalViewModel}},
                                            Path= SelectedPersonalCommand}"
                                            CommandParameter="{Binding .}"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Frame>

            <!-- Load Data Button -->
            <Button Text="Load Data" 
                    Command="{Binding LoadDataCommand}" 
                    BackgroundColor="#4A90E2" 
                    TextColor="White" 
                    FontAttributes="Bold" 
                    CornerRadius="20"
                    Margin="0,10,0,20"/>

            <!-- Connection Status Label -->
            <Label x:Name="ConnectionStatusLabel"
                   Text="{Binding StatusMessage}"
                   FontSize="16"
                   TextColor="#4A90E2"
                   HorizontalOptions="Center"
                   FontAttributes="Italic"/>

            <!-- Add New Person Section -->
            <Label Text="Add New Person" 
                   FontSize="20"
                   FontAttributes="Bold"
                   TextColor="#4A90E2"
                   Margin="0,30,0,10"/>

            <Entry Placeholder="Name" 
                   Text="{Binding NewPersonalName}" 
                   BackgroundColor="White" 
                   TextColor="#333" 
                   PlaceholderColor="#B0B0B0"
                   Margin="0,5"/>

            <Entry Placeholder="Gender" 
                   Text="{Binding NewPersonalGender}" 
                   BackgroundColor="White" 
                   TextColor="#333" 
                   PlaceholderColor="#B0B0B0"
                   Margin="0,5"/>

            <Entry Placeholder="Contact Number" 
                   Text="{Binding NewPersonalContactNo}" 
                   BackgroundColor="White" 
                   TextColor="#333" 
                   PlaceholderColor="#B0B0B0"
                   Margin="0,5"/>

            <!-- Add Person Button -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,20,0,0">
                <Button Text="Add Person" 
                        Command="{Binding AddPersonalCommand}" 
                        BackgroundColor="#4A90E2" 
                        TextColor="White" 
                        FontAttributes="Bold"
                        CornerRadius="20"
                        Padding="10,5"/>
            </StackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
